{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDatabase": "Server=localhost,1433;Database=ClaimManagementDB;User Id=sa;Password=Work@2026!EVS;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "cms-api",
    "Audience": "cms-client",
    "SecretKey": "THIS_IS_A_SUPER_LONG_32_CHAR_SECRET_KEY_123!",
    "ExpiryMinutes": 60
  },
  "AI": {
    "Provider": "Groq",
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile",
    "UseMockInDevelopment": true,
    "ForceMockMode": true,
    "ConfidenceThreshold": 90
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "jatinmittal0717@gmail.com",
    "Password": "fmmgyjmulybjxnay",
    "FromEmail": "noreply@claimcore.comm",
    "FromName": "ClaimCore Insurance",
    "AdminEmail": "mittaljatin2004@gmail.com"
  }
}
