{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsDatabase": "Server=localhost,1433;Database=ClaimManagementDB;User Id=sa;Password=Work@2026!EVS;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "cms-api",
    "Audience": "cms-client",
    "SecretKey": "USE_ENVIRONMENT_VARIABLE",
    "ExpiryMinutes": 60
  },
  "AI": {
    "Provider": "Groq",
    "ApiKey": "USE_ENVIRONMENT_VARIABLE",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "llama-3.3-70b-versatile",
    "UseMockInDevelopment": false,
    "ForceMockMode": false,
    "ConfidenceThreshold": 90
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "USE_ENVIRONMENT_VARIABLE",
    "Password": "USE_ENVIRONMENT_VARIABLE",
    "FromEmail": "noreply@claimcore.com",
    "FromName": "ClaimCore Insurance",
    "AdminEmail": "mittaljatin2004@gmail.com"
  }
}